V1.0

		function getPageBar(){
			//页码大于最大页数
			if(curPage>totalPage) curPage=totalPage;
			//页码小于1
			if(curPage<1) curPage=1;
			pageStr = "<span>共"+total+"条</span><span>"+curPage+"/"+totalPage+"</span>";
			
			//如果是第一页
			if(curPage==1){
				pageStr += "<span>首页</span><span>上一页</span>";
			}else{
				pageStr += "<span><a href='javascript:getData(1)'>首页</a></span><span><a href='javascript:getData("+(curPage-1)+")'>上一页</a></span>";
			}
			
			//如果是最后页
			if(curPage>=totalPage){
				pageStr += "<span>下一页</span><span>尾页</span>";
			}else{
				//pageStr += "<span><a href='javascript:' rel='"+(parseInt(curPage)+1)+"'>下一页</a></span><span><a href='javascript:' rel='"+totalPage+"'>尾页</a></span>";
				pageStr += "<span><a href='javascript:getData("+(parseInt(curPage)+1)+")'>下一页</a></span><span><a href='javascript:getData("+totalPage+")'>尾页</a></span>";
			}
				
			$("#pagecount").html(pageStr);
		}


V2.0
